

* {box-sizing: border-box;}

.wrapper {
	border: 2px solid #000000;
	background-color: #000000;
}

.wrapper > div {
	background-color: #000000;
	font-size: 2rem;
	padding: 1.5em;
	color: #FFFFFF;
	margin: 15px;
	align-items: center;
	font-weight: 600;
	text-align: center;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
	grid-auto-rows: 100px;
	grid-template-areas:
	"a a b b "
	"a a b b "
	"q q q q "
	"q q q q "
	"c c d d "
	"c c d d ";
}
.header {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 600;
}
.question {
	grid-area: q;
	background-color: #000000;
	border: 2px solid #FFFFFF;
}
.team1 {
	grid-area: a;
	border-radius: 10vh;
	border: 2px solid #FFFFFF;
}
.team2 {
	grid-area: b;
	border-radius: 10vh;
	border: 2px solid #FFFFFF;
}
.team3 {
	grid-area: c;
	border-radius: 10vh;
	border: 2px solid #FFFFFF;
}
.team4 {
	grid-area: d;
	border-radius: 10vh;
	border: 2px solid #FFFFFF;
}
